# Database
DATABASE_URL="mysql://root:@localhost:3306/nest_prisma"

# AWS
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_S3_REGION=eu-west-3
AWS_S3_BUCKET_NAME=your-bucket-name
